.home {

  width: 90%;
  margin: 0 auto;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

// ====== header =======//

header{
  width: 95%;
  margin: 0 auto 30px;
  justify-content: center;

  .bannerImg {
    margin: 0 auto;

  }
  h2{
    font-family: Indie Flower, Roboto;
    font-size: 26px;
    padding: 5px;

  }
  p{
    line-height: 25px;
    font-size: 18px;
    padding-bottom: 20px;
  }
}

.content-section{
  @media @mobile {
    display: flex;
    flex-direction: column;
    width: 900px;

  }
  .text-content {
      @media @mobile {
        width: 500px;
        margin-bottom: 20px;
          }

        h2{
        .subtitles(flex-start, flex-start);
      }
      p{
        font-size: 18px;
        line-height: 25px;
      }
    }

    img-content{

      @media @mobile{
        width: 400px;
      }
    }
}

.inverse-content {

  @media @mobile{
    flex-direction: column-reverse;
  }
}

.content-destination{
        @media @mobile{
          width: 400px;
        }
  h2{
    .subtitles(flex-start, flex-start);
  }
  p{
    font-size: 18px;
    line-height: 25px;
  }
  img{
    padding-top: 10px;
        @media @mobile{
          width: 400px;
        }
  }
}


.content-pick{

  @media @mobile {
    display: flex;
    flex-direction: column;
    width: 900px;
    justify-content: center;
    text-align: center;
  }
.destination{
  @media @mobile{
    margin-left: 90px;

  }
  h4{
    .destinationTitle(flex-start, flex-start);
  }
  p{
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
  }
  .btn {
    .button();
  }
}
}
