// Mixins in here

.subtitles(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
  font-family: Indie Flower, Roboto;
  font-size: 28px;
  padding: 5px;
}


.destinationTitle(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
  font-family: Indie Flower, Roboto;
  font-size: 24px;
  padding: 5px;
}

.button{
  background-color: @eastern-blue;
  color: white;
  padding: 15px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  margin: 20px;
}
