// Navigation Styles here

.navegationBar {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 20px 0px;
  align-items: baseline;
  border-bottom: 2px dashed silver;
      @media @mobile{
      display: block;
      width: 100%;
      float: center;
      }

    h1{
      font-size: 40px;
      font-family: Indie Flower, Roboto;
      justify-content: flex-start;
      width: 200px;
          @media @mobile{
          position: absolute;
          width: 100%;
          font-size: 30px;
          text-align: center;
          }
    }
    .ancors {
      width: 400px;
      display: flex;
      justify-content: flex-end;
        @media @mobile{
          margin-top: 40px;
          text-align: center;
        }
    }
    a {
      color: black;
      text-decoration: none;
      padding-right: 20px;
    }
}

hr {
  border: 1px dashed @navigation-border;
  padding: 0px;
  margin-bottom: 0px;
  width: 100%;

}
